{
    "name": "my-vision-panel",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^13.3.11",
        "@angular/cdk": "^13.3.7",
        "@angular/common": "~13.3.0",
        "@angular/compiler": "~13.3.0",
        "@angular/core": "~13.3.0",
        "@angular/forms": "~13.3.0",
        "@angular/material": "^13.3.7",
        "@angular/platform-browser": "~13.3.0",
        "@angular/platform-browser-dynamic": "~13.3.0",
        "@angular/router": "~13.3.0",
        "@fortawesome/fontawesome-free": "^6.1.1",
        "@ng-bootstrap/ng-bootstrap": "^12.1.2",
        "@popperjs/core": "^2.11.5",
        "@types/chart.js": "^2.9.37",
        "angular-bootstrap-md": "^13.0.0",
        "animate.css": "^4.1.1",
        "bootstrap": "^5.1.3",
        "chart.js": "^2.9.4",
        "crypto-js": "^4.1.1",
        "hammerjs": "^2.0.8",
        "jquery": "^3.6.0",
        "mdb-angular-ui-kit": "^2.3.0",
        "ngb-modal": "^1.0.5",
        "ngx-infinite-scroll": "^10.0.1",
        "ngx-loading": "^13.0.1",
        "ngx-toastr": "^14.3.0",
        "popper.js": "^1.14.3",
        "rxjs": "~7.5.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~13.3.4",
        "@angular/cli": "~13.3.4",
        "@angular/compiler-cli": "~13.3.0",
        "@angular/localize": "^13.3.8",
        "@types/crypto-js": "^4.1.1",
        "@types/jasmine": "~3.10.0",
        "@types/node": "^12.11.1",
        "jasmine-core": "~4.0.0",
        "karma": "~6.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.1.0",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "~1.7.0",
        "typescript": "~4.6.2"
    }
}
