.buttonClass {
    width: 100%;
    padding: 2px;
    background: #5958F0 0% 0% no-repeat padding-box;
    color: white;
    border-radius: 14px;
    position: absolute;
    bottom: 0;
    left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
    line-height: 1.6;
}

.para {
    color: #5958f0;
    font-weight: 500;
    font-size: 18px;
}

::-webkit-scrollbar {
    display: none;
}

.para-black {
    color: black;
    font-weight: 500;
    font-size: 18px;
}

.titles {
    color: #5958f0;
    font-weight: 500;
    font-size: 30px;
    line-height: 30px;
}

.coder-container {
    border: 1px solid gray;
    border-radius: 25px;
    background-color: white;
}

.coder-textstyle {
    font-size: 16px;
    margin: 0%;
}

.video-size {
    /* height: 80%; */
    height: 400px;
    width: 100%;
    position: relative;
    border-radius: 10px;
}

.iconClass {
    color: white;
    font-size: 20px;
    padding-left: 10px;
}

.button-div {
    padding-top: 30px;
    position: relative;
}

.solution {
    padding-top: 0px;
}

@media (max-width: 769px) {
    .solution {
        padding-top: 30px;
    }
}