.myclass {
    color: black;
    font-weight: 500;
    font-size: 35px;
}

.titles {
    color: #5958f0;
    font-weight: 500;
    font-size: 30px;
}

.coders-task {
    color: black;
    font-weight: 500;
    font-size: 25px;
}

.coder-container {
    border: 1px solid gray;
    border-radius: 25px;
    background-color: white;
}

.coder-textstyle {
    font-size: 16px;
    margin: 0%;
}

.iconClass {
    color: white;
    font-size: 20px;
    padding-left: 10px;
}

.button-div {
    padding-top: 30px;
    position: relative;
}

.buttonClass {
    width: 100%;
    padding: 2px;
    background: #5958F0 0% 0% no-repeat padding-box;
    color: white;
    border-radius: 14px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.imgsize {
    background-size: cover;
    position: relative;
    width: 100%;
}

.parabold {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 3%;
}

.parasmall {
    color: rgb(54, 54, 54);
    font-size: 10px;
    margin: 3%;
}

.child {
    /* ... */
    position: absolute;
    bottom: -6%;
    left: 0%;
}

.parent {
    position: relative;
}

.example-card {
    max-width: 300px;
    /* padding: 5px 5px 5px 5px; */
    padding: 0px !important;
}

.custom.mat-card {
    margin: 5px;
    padding: 5px;
}

mat-card img {
    object-fit: cover;
    /*this makes the image in src fit to the size specified below*/
    height: 200px;
    /* Here you can use wherever you want to specify the width and also the height of the <img>*/
    width: 300px;
}

.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
}