.buttonClass {
    width: 100%;
    padding: 2px;
    background: #5958F0 0% 0% no-repeat padding-box;
    color: white;
    border-radius: 14px;
    position: relative;
    /* bottom: 0;
    left: 0; */
}

#scroller {
    overflow: scroll;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 340px;
}

.text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    /* number of lines to show */
    -webkit-box-orient: vertical;
}

.para {
    color: #5958f0;
    font-weight: 500;
    font-size: 18px;
}

.vertical-align-content {
    display: flex;
    align-items: center;
    /* Uncomment next line to get horizontal align also */
}

.para-black {
    color: black;
    font-weight: 500;
    font-size: 14px;
    margin: 0%;
}

.para-small {
    font-weight: 400;
    font-size: 14px;
    margin: 0%;
}

.imgsize {
    aspect-ratio: 16/9;
    width: 100%;
}

.imground {
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.para-black-bold {
    color: black;
    font-weight: 600;
    font-size: 14px;
    margin: 0%;
}

.para-black-bold-big {
    color: black;
    font-weight: 600;
    font-size: 20px;
    margin: 0%;
}

.para-gray {
    color: gray;
    font-weight: 500;
    font-size: 16px;
    margin: 0%;
}

.titles {
    color: #5958f0;
    font-weight: 500;
    font-size: 30px;
}

.coder-container {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07);
    /* border: 1px solid gray; */
    border-radius: 25px;
    background-color: white;
    height: 460px;
    position: relative;
}

.coder-textstyle {
    margin: 0%;
    color: rgb(55, 55, 55);
    font-weight: 500;
    font-size: 20px;
    margin: 0%;
}

.textBox {
    height: 50px !important;
    border-radius: 10px;
    /* position: absolute;
    bottom: 0;
    left: 0; */
}

.buttonClass-send {
    width: 100%;
    height: 50px !important;
    background: #5958F0 0% 0% no-repeat padding-box;
    color: white;
    border-radius: 10px;
    position: relative;
    /* bottom: 0;
    left: 0; */
}

.move-bottom {
    position: absolute;
    bottom: 0;
    padding: 15px;
    left: 0;
    /* background-color: red; */
    /* text-align: center;
    align-items: center; */
    width: 100%;
}

.video-size {
    /* height: 80%; */
    width: 100%;
    position: relative;
}

.iconClass {
    color: white;
    font-size: 20px;
    padding-left: 10px;
}

.button-div {
    padding-top: 30px;
    position: relative;
}