.sidenav-container {
    height: 100%;
}

.sidenav {
    width: 200px;
}

.sidenav .mat-toolbar {
    background: inherit;
}

@media screen and (max-width: 767px) {
    #main-img {
        padding-left: 10px;
        height: 50px;
    }
}

@media screen and (min-width: 768px) {
    #main-img {
        height: 70px;
        padding-left: 100px;
    }
}

.my-toolbar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: white;
    margin-bottom: 20px;
    border-bottom: 1px solid white;
    cursor: pointer;
    box-shadow: 5px 5px 5px rgba(59, 50, 95, 0.05);
    height: 80px;
    width: 100%;
}

.app-toolbar {
    position: sticky;
    position: -webkit-sticky;
    /* For macOS/iOS Safari */
    top: 0;
    /* Sets the sticky toolbar to be on top */
    z-index: 1000;
    /* Ensure that your app's content doesn't overlap the toolbar */
}

.profile {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.topMenu {
    width: 100px;
    height: 80px;
}

.menuTop {
    font-weight: 500;
}

.iconSize {
    font-size: 40px;
    margin-right: 40px;
    vertical-align: middle;
    margin-bottom: 10px;
}

.searchBox {
    border: 1px solid #BCBCBC;
    border-radius: 13px;
    width: 400px;
}

.iconClass {
    color: white;
    font-size: 30px;
    padding-left: 10px;
}

.listClass {
    margin-top: 30px !important;
}

.searchIcon {
    margin-right: 40px;
    margin-left: -40px;
    margin-top: 15px;
}

.active-list-item {
    background-color: rgb(3, 18, 66) !important;
    font-size: 30px;
}

@media screen and (max-width: 800px) {
    .searchBox {
        display: none;
    }
}