.titles {
    color: #5958f0;
    font-weight: 500;
    font-size: 30px;
}

.buttonClass {
    width: 200px;
    height: 40px;
    padding: 2px;
    background: #5958F0 0% 0% no-repeat padding-box;
    color: white;
    border-radius: 10px;
    /* bottom: 0;
    left: 0; */
}

.textBox {
    height: 50px !important;
    border-radius: 10px;
    /* position: absolute;
    bottom: 0;
    left: 0; */
}

.para {
    color: black;
    font-weight: 500;
    font-size: 16px;
    margin: 0px;
}

.para-gray {
    color: rgb(88, 88, 88);
    font-weight: 500;
    font-size: 14px;
    margin: 0px;
}

.vertical-align-content {
    display: flex;
    align-items: center;
    /* Uncomment next line to get horizontal align also */
}

.padding_class {
    padding-top: 20px;
}

.imageContainer {
    object-fit: contain;
    height: 300px;
}